<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>makemytrip-automation</groupId>
    <artifactId>makemytrip</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>makemytrip-tests</groupId>
  <artifactId>makemytrip-tests</artifactId>
  <packaging>pom</packaging>
  <name>makemytrip-tests</name>
  <modules>
  	<module>makemytrip-bus-tests</module>
  </modules>
</project>