busticketbooking.departureCity.txt=//div[@class='carousel-li']/div[2]/div/div[1]/div[2]/span/input
busticketbooking.destinationCity.txt=//div[@class='carousel-li']/div[2]/div/div[1]/div[3]/span/input
busticketbooking.email.txt=email_name
busticketbooking.datepicker.dtp=//a[@class='date_field_tab flL make_relative right']
busticketbooking.datepickercurrmonth.dtp=//div[@class='ui-datepicker-group ui-datepicker-group-first']
busticketbooking.datepickernextmonth.dtp=//div[@class='ui-datepicker-group ui-datepicker-group-last']

#Bus search result page
bussearchresult.searchinprogress.img=//img[contains(@src,'ajax-transparent-loader.gif')]
bussearchresult.businfo.divlist=//div[@class='listing_section shadow_genrator_1 clearFix append_bottomHalf ng-scope']
bussearchresult.selectbus.btn=//div[@class='clearFix']/a['flL button']
bussearchresult.selectseat.lnk=//a[@rel='#select_seat']/span['Select Seat']
bussearchresult.seatlist=//span[@id='seatList']
bussearchresult.selBPFromSeatMap.list=//select[@id='selBPFromSeatMap']

#Traveler details page
travelerdetails.heading=//p[@class='travel_details']